.libro {
    width:300px;
    margin:0 auto;
    place-items:center;
    width: 50%;
    text-align: center;
    background-color: #f2f2f2;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.titulo {
    font-weight: bold;
}

.cantidad {
    color: blue;
}

.genero {
    color: green;
}
body{
    font-family: "Work Sans", Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    color: #828282;
    background: #fff;
}